{
  "AI": {
    "Provider": "Ollama",
    "Generation": {
      "Temperature": 0.7,
      "MaxOutputTokens": 1024
    },
    "Providers": {
      "Ollama": {
        //"Model": "qwen2.5:0.5b",
        "Model": "phi4-mini:latest",
        "EmbeddingModel": "nomic-embed-text-v2-moe",
        "EmbeddingDimensions": 768,
        "Endpoint": "http://localhost:11434"
      },
      "OpenAI": {
        "Model": "nom-du-modele-openai",
        "EmbeddingModel": "nom-du-modele-embedding",
        "EmbeddingDimensions": 1536
      },
      "AzureOpenAI": {
        "Deployment": "nom-du-deploiement-azure",
        "EmbeddingDeployment": "nom-du-deploiement-embedding",
        "EmbeddingDimensions": 1536,
        "Endpoint": "https://nom-de-la-ressource.openai.azure.com"
      }
    }
  }
}
